<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>4-2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <welcome-file-list>
 <welcome-file>select.html</welcome-file>
 </welcome-file-list>
 <servlet>
 <servlet-name>select</servlet-name>
 <!--問① サーブレットのクラス名を入れてください。-->
 <servlet-class>SelectServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>select</servlet-name>
 <!--問② URLパターンを記述してください。-->
 <url-pattern>./month</url-pattern>
 </servlet-mapping>
</web-app>