// プロパティファイルの記述
driver = org.postgresql.Driver
connection : jdbc:postgresql://localhost:5434/lesson_db?useUnicode=true&characterEncoding=utf8
userId : postgres
pass = postgres
例題
//プロパティファイル
name = "七海"
"

